v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 80 -200 80 -120 {}
L 4 60 -180 80 -180 {}
L 4 60 -140 80 -140 {}
L 4 80 -200 170 -160 {}
L 4 80 -120 170 -160 {}
L 4 125 -140 125 -110 {}
L 4 125 -210 125 -180 {}
L 4 137 -145 137 -115 {}
L 4 170 -160 190 -160 {}
L 4 137 -115 137 -112 {}
L 4 190 -160 205 -160 {}
B 5 57.5 -182.5 62.5 -177.5 {name=VIN-
dir=in}
B 5 57.5 -142.5 62.5 -137.5 {name=VIN+
dir=in}
B 5 202.5 -162.5 207.5 -157.5 {name=VOUT
dir=out}
B 5 122.5 -212.5 127.5 -207.5 {name=VDD
dir=in}
B 5 122.5 -112.5 127.5 -107.5 {name=VSS
dir=in}
B 5 134.5 -112.5 139.5 -107.5 {name=IREF
dir=in}
T {-} 80 -200 0 0 0.6 0.6 {}
T {+} 80 -153 0 0 0.4 0.4 {}
T {VDD} 115 -205 0 0 0.08 0.08 {}
T {VSS} 115 -120 0 0 0.08 0.08 {}
T {IREF} 139 -120 0 0 0.08 0.08 {}
T {VOUT} 170 -170 0 0 0.08 0.08 {}
T {OPAMP} 104 -166 0 0 0.12 0.12 {}
T {@name} 161 -154 0 0 0.2 0.2 {}
